name: Unit Tests

# Controls when the workflow will run
# Add [skip ci] to the commit to skip running this job
on:
  push:
    
    branches: [ Coop-Develop ]

jobs:

  test:
    name: Run MATLAB Tests and Generate Artifacts
    runs-on: ubuntu-20.04
    steps:

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
          
      - name: Check out repository
        uses: actions/checkout@v2


      - run: |
          cd /home/runner/work

      - name: Checkout eeglab repo
        uses: actions/checkout@v2
        with:
          repository:  sccn/eeglab
          path: eeglab2022.0

      - run: |
          cd eeglab2022.0
          git submodule update --init --recursive --remote
          cd /home/runner/work/vhtp/vhtp

      - uses: matlab-actions/run-command@v1
        with:
          command: genpath('eeglab2022.0'), path

      - name: Run tests and generate artifacts
        uses: matlab-actions/run-tests@v1
        with:
          test-results-junit: test-results/results.xml
          code-coverage-cobertura: code-coverage/coverage.xml

          select-by-folder: vhtp/tests
